<?php


function arg_universitate_install() {


  $t = get_t();
  node_types_rebuild();
  $fields = array();
  $fields = _arg_core_installed_fields();
  foreach($fields as $field){

    field_create_field($field);
  }
  $instances = array();
  $instances = _arg_core_installed_instances();
  foreach ($instances as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'arg_universitate';
    field_create_instance($instance);
    }
  }

  function arg_universitate_uninstall(){
  	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  	$result = db_query($sql, array(':type' => 'arg_universitate'));
  	$nids = array();
  
  	foreach($result as $row){
  		$nids[]=$row->nid;
  
  	}
  	node_delete_multiple($nids);
  
  //	foreach(array_keys(_arg_core_installed_fields()) as $field){
  	//	field_delete_field($field);
  
  	//}
  
  	$instances = field_info_instances('node','arg_universitate');
  	foreach($instances as $instance_name => $instance){
  		field_delete_instance($instance);
  
  	}
  
  	node_type_delete('arg_universitate');
  
  	field_purge_batch(1000);
  }


