<?php

function arg_bursa_install() {


  $t = get_t();
  node_types_rebuild();
  $fields = array();
  $fields = _arg_core_campuri_b();
  foreach($fields as $field){

    field_create_field($field);
  }
  $instances = array();
  $instances = _arg_core_instante_b();
  foreach ($instances as $instance) {
 
    	$instance['entity_type'] = 'node';
    	$instance['bundle'] = 'arg_bursa';
    	field_create_instance($instance);
    	
    }
  }

  function arg_bursa_uninstall(){
  	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  	$result = db_query($sql, array(':type' => 'arg_bursa'));
  	$nids = array();
  
  	foreach($result as $row){
  		$nids[]=$row->nid;
  
  	}
  	node_delete_multiple($nids);

  	$instances = field_info_instances('node','arg_bursa');
  	foreach($instances as $instance_name => $instance){
  		field_delete_instance($instance);
  
  	}
  
  	node_type_delete('arg_bursa');
  
  	field_purge_batch(1000);
  }